<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-image: url('Featured-Image-1.webp');
            background-size: cover;
            
        }
        .container{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 90%;
            margin-top: 200px;
            margin-left: 5%;
            background-color: #FFB6C1;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .container1, .container2 ,.container3{
        border-right: 1px solid #ccc;
        }
        .container1:hover,
        .container2:hover,
        .container3:hover{
            background-color: rgba(203,202,202,0.54);
            button:hover{
                background-color:blue;
            }
        }
        .container1{
            width: 33%;
            line-height: 2;
        }
        .container2{
            line-height: 2;
            width: 33%;
        }
        .container3{
            line-height: 2;
            width: 33%;
            
        }
        h3{color:#000000;}
        button{
            margin-bottom: 30px;
            border-radius: 3px;
            padding: 10px;
            background-color: #8d8d8d7c;
            border:0cap;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <h3>BASIC</h3>
            <h1>$29</h1>
            <pre>
1 full user
1000 Email Previews
1 year
            </pre>
            <button>BUY NOW</button>
        </div>
        <div class="container2">
            <h3>STANDARD</h3>
            <h1>$60</h1>
            <pre>
10 full user
2000 Email Previews
3 years
            </pre>
            <button>BUY NOW</button>
        </div>
        <div class="container3">
            <h3>ADVANCED</h3>
            <h1>$120</h1>
            <pre>
20 full user
5000 Email previews
10 years
            </pre>
            <button>BUY NOW</button>
        </div>
    </div>
</body>
</html>